
// SWIFTSHOTS VARUS
COMP = {"Ezreal": {"board_position": 0,
                   "items": ["ThiefsGloves"],
                   "level": 3,
                   "final_comp": True},

        "Twitch": {"board_position": 6,
                   "items": ["InfinityEdge", "LastWhisper", "RunaansHurricane"],
                   "items": ["ThiefsGloves"],
                   "level": 2,
                   "final_comp": True},

        "Xayah": {"board_position": 4,
                  "items": ["GiantSlayer", "GuinsoosRageblade", "Quicksilver", "InfinityEdge", "StatikkShiv"],
                  "level": 2,
                  "final_comp": True},

        "Varus": {"board_position": 5,
                  "items": ["Deathblade", "GuinsoosRageblade", "RunaansHurricane", "GiantSlayer", "InfinityEdge"],
                  "level": 3,
                  "final_comp": True},
        "Ornn": {"board_position": 23,
                 "items": ["SunfireCape", "GargoyleStoneplate", "WarmogsArmor", "Redemption", "BrambleVest", "FrozenHeart"],
                 "level": 3,
                 "final_comp": True},
        "Shen": {"board_position": 24,
                 "items": ["ThiefsGloves"],
                 "level": 3,
                 "final_comp": True},
        "Illaoi": {"board_position": 25,
                   "items": ["GargoyleStoneplate", "SunfireCape", "WarmogsArmor", "DragonsClaw", "BrambleVest", "FrozenHeart"],
                   "level": 3,
                   "final_comp": True},
        "Skarner": {"board_position": 26,
                    "items": ["ThiefsGloves"],
                    "level": 3,
                    "final_comp": True},
        }

// ASTRALS
COMP = {"Nidalee": {"board_position": 0,
                   "items": ["ThiefsGloves"],
                   "level": 3,
                   "final_comp": True},

        "Skarner": {"board_position": 23,
                   "items": ["SunfireCape", "GargoyleStoneplate", "WarmogsArmor", "DragonsClaw", "BrambleVest", "FrozenHeart"],
                   "level": 3,
                   "final_comp": True},

        "Nami": {"board_position": 2,
                  "items": ["ArchangelsStaff", "JewledGauntlet", "BlueBuff"],
                  "level": 3,
                  "final_comp": True},

        "Varus": {"board_position": 1,
                  "items": [ "GuinsoosRageblade", "Deathblade", "RunaansHurricane", "GiantSlayer", "InfinityEdge"],
                  "level": 3,
                  "final_comp": True},
        "Vladimir": {"board_position": 22,
                 "items": [],
                 "level": 3,
                 "final_comp": True},
        "Twitch": {"board_position": 6,
                 "items": ["ThiefsGloves"],
                 "level": 3,
                 "final_comp": False},
        "Illaoi": {"board_position": 24,
                   "items": ["SunfireCape", "GargoyleStoneplate", "WarmogsArmor", "DragonsClaw", "BrambleVest", "FrozenHeart"],
                   "level": 3,
                   "final_comp": True},
        "Aurelion Sol": {"board_position": 7,
                    "items": ["ArchangelsStaff", "Morellonomicon", "JewledGauntlet", "BlueBuff", "ThiefsGloves"],
                    "level": 3,
                    "final_comp": True},
        "Sylas": {"board_position": 25,
                    "items": ["ThiefsGloves"],
                    "level": 3,
                    "final_comp": False},
        }

// GUILD XAYAH
COMP = {"Sejuani": {"board_position": 22,
                   "items": [],
                   "level": 2,
                   "final_comp": True},

        "Twitch": {"board_position": 5,
                   "items": [],
                   "level": 2,
                   "final_comp": True},

        "Xayah": {"board_position": 6,
                  "items": ["GuinsoosRageblade", "GiantSlayer", "Quicksilver"],
                  "level": 3,
                  "final_comp": True},

        "Talon": {"board_position": 4,
                  "items": ["InfinityEdge", "Bloodthirster"],
                  "level": 3,
                  "final_comp": True},
        "Ornn": {"board_position": 26,
                 "items": ["SunfireCape", "GargoyleStoneplate", "WarmogsArmor", "Redemption", "BrambleVest", "FrozenHeart"],
                 "level": 2,
                 "final_comp": True},
        "Shen": {"board_position": 25,
                 "items": ["ThiefsGloves"],
                 "level": 2,
                 "final_comp": True},
        "Hecarim": {"board_position": 24,
                   "items": ["GargoyleStoneplate", "SunfireCape", "WarmogsArmor", "DragonsClaw", "BrambleVest", "FrozenHeart"],
                   "level": 2,
                   "final_comp": True},
        "Qiyana": {"board_position": 0,
                    "items": ["ThiefsGloves"],
                    "level": 2,
                    "final_comp": True},
        }