
// GUARDIANS EZREAL
COMP = {"Ezreal": {"board_position": 0,
                   "items": ["InfinityEdge", "BlueBuff", "JewledGauntlet"],
                   "level": 3,
                   "final_comp": True},
        "Twitch": {"board_position": 1,
                   "items": [],
                   "items": [],
                   "level": 2,
                   "final_comp": True},
        "Xayah": {"board_position": 6,
                  "items": ["GiantSlayer", "RunaansHurricane"],
                  "level": 2,
                  "final_comp": True},
        "Varus": {"board_position": 2,
                  "items": [],
                  "level": 3,
                  "final_comp": True},
        "Rakan": {"board_position": 15,
                 "items": ["SunfireCape"],
                 "level": 3,
                 "final_comp": True},
        "Nasus": {"board_position": 23,
                 "items": [],
                 "level": 3,
                 "final_comp": True},
        "Leona": {"board_position": 24,
                   "items": ["WarmogsArmor", "DragonsClaw"],
                   "level": 3,
                   "final_comp": True},
        "Braum  ": {"board_position": 25,
                    "items": [],
                    "level": 3,
                    "final_comp": True},
        }